# Cafe

./: CafeWeb.sln  README.md
CafeWeb/: CafeWeb.csproj  Program.cs  appsettings.json
CafeWeb/Attributes/: RedirectOnlyAttribute.cs
CafeWeb/Controllers/: AdminController.cs  CafeController.cs  OrderController.cs  PaymentController.cs  UserController.cs
CafeWeb/CustomExceptions/: PaymentFailedException.cs
CafeWeb/Dto/: PaymentApiResponseDto.cs  PaymentAuthDto.cs  PaymentDto.cs
CafeWeb/Enums/: OrderStatus.cs
CafeWeb/Hubs/: CafeHub.cs
CafeWeb/Models/: AdminFoodModel.cs  AdminOfferModel.cs  Cart.cs  CartItem.cs  CartOfferModel.cs  Category.cs  Food.cs  FoodShortModel.cs  FullOrderModel.cs  Offer.cs  OfferCartItem.cs  OfferUserModel.cs  Order.cs  PaymentModel.cs  Promocode.cs  User.cs
CafeWeb/Properties/: launchSettings.json
CafeWeb/Services/: AdminService.cs  CafeService.cs  CartService.cs  IAdminService.cs  ICafeService.cs  ICartService.cs  IOrderService.cs  IPasswordService.cs  IPaymentService.cs  IPromocodeService.cs  IUserService.cs  OrderService.cs  OrderStatusUpdaterService.cs  PasswordService.cs  PaymentService.cs  PromocodeService.cs  UserService.cs
CafeWeb/Static/: OrderNumberGenerator.cs  RedirectOnlyAttribute.cs  SessionExtensions.cs
CafeWeb/Views/Admin/: AddFood.cshtml  History.cshtml  Index.cshtml  NewAdmin.cshtml  NewOffer.cshtml  NewPromo.cshtml
CafeWeb/Views/Cafe/: Index.cshtml  MyOrder.cshtml  cart.cshtml
CafeWeb/Views/Order/: Cart.cshtml  History.cshtml  MyOrder.cshtml  order.cshtml
CafeWeb/Views/Payment/: Index.cshtml  PaymentFailed.cshtml  PaymentSucceeded.cshtml
CafeWeb/Views/Shared/: _Layout.cshtml  _LayoutCart.cshtml  _LayoutOrder.cshtml
CafeWeb/Views/User/: Favourite.cshtml  (+5 more)
TelegramBot/TelegramBot/: AppLogger.cs  Config.cs  Program.cs  TelegramBot.csproj  appsettings.json
(+92 files in other folders)
